# points-subject

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: API.md  AWS.md
src/main/java/com/example/pointssubject/: PointsSubjectApplication.java
src/main/java/com/example/pointssubject/config/: Ff4jConfig.java  JpaAuditingConfig.java
src/main/java/com/example/pointssubject/controller/: AdminPointController.java  AdminUserController.java  GlobalExceptionHandler.java  PointCommandController.java  PointQueryController.java
src/main/java/com/example/pointssubject/controller/dto/: BalanceResponse.java  CancelEarnRequest.java  CancelEarnResponse.java  CancelUsePointRequest.java  CancelUsePointResponse.java  EarnPointRequest.java  EarnPointResponse.java  ErrorResponse.java  PointHistoryResponse.java  UpdateUserMaxBalanceRequest.java  UpdateUserMaxBalanceResponse.java  UsePointRequest.java  UsePointResponse.java
src/main/java/com/example/pointssubject/domain/: UseAllocation.java
src/main/java/com/example/pointssubject/domain/entity/: BaseEntity.java  PointActionLog.java  PointEarn.java  PointUse.java  PointUseDetail.java  PointUser.java
src/main/java/com/example/pointssubject/domain/enums/: EarnStatus.java  EarnType.java  PointActionType.java  PointOrigin.java  PointSource.java  (+1 more)
src/main/java/com/example/pointssubject/exception/: BalanceLimitExceededException.java  EarnCancelNotAllowedException.java  EarnNotFoundException.java  InvalidEarnAmountException.java  InvalidExpiryDaysException.java  PointErrorCode.java  PointException.java
src/main/java/com/example/pointssubject/policy/: PointPolicyBootstrapper.java  PointPolicyService.java  PolicyKey.java
src/main/java/com/example/pointssubject/repository/: PointActionLogRepository.java  PointEarnRepository.java  PointUseDetailRepository.java  PointUseRepository.java  PointUserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/pointssubject/: PointsSubjectApplicationTests.java
src/test/java/com/example/pointssubject/acceptance/: AcceptanceTest.java  AdminAcceptanceTest.java  CancelEarnAcceptanceTest.java  CancelUseAcceptanceTest.java  EarnAcceptanceTest.java  PrdScenarioAcceptanceTest.java  QueryAcceptanceTest.java  UseAcceptanceTest.java
src/test/java/com/example/pointssubject/controller/: PointApiE2ETest.java  PointApiErrorE2ETest.java
src/test/java/com/example/pointssubject/repository/: PointEarnRepositoryTest.java  PointUseRepositoryTest.java  PointUserRepositoryTest.java
src/test/java/com/example/pointssubject/support/: AbstractIntegrationTest.java
(+32 files in other folders)
